<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="ikfk_label">
            <property name="text">
             <string>IK/FK Blend</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSlider" name="ikfk_slider">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ikfk_spinBox">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="maxStretch_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max Stretch</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="maxStretch_spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="divisions_label">
            <property name="text">
             <string>Divisions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="div0_spinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="div1_spinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="ikTR_checkBox">
          <property name="text">
           <string>IK separated Trans and Rot ctl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mirrorIK_checkBox">
          <property name="toolTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="statusTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="whatsThis">
           <string>This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="text">
           <string>Mirror IK Ctl  axis behaviour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mirrorMid_checkBox">
          <property name="toolTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="statusTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="whatsThis">
           <string>This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="text">
           <string>MirrorMid Ctl and UPV  axis behaviour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="extraTweak_checkBox">
          <property name="toolTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="statusTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="whatsThis">
           <string>This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="text">
           <string>Add Extra Tweak Ctl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="supportJoints_checkBox">
          <property name="toolTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="statusTip">
           <string extracomment="This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour ">This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="whatsThis">
           <string>This option set the axis of the mid CTL (elbow) and the up vector control to move in a mirror behaviour </string>
          </property>
          <property name="text">
           <string>Support Elbow Joints</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="squashStretchProfile_pushButton">
            <property name="text">
             <string>Squash and Stretch Profile</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="ikRefArray_groupBox">
     <property name="title">
      <string>IK Reference Array</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="ikRefArray_horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="ikRefArray_verticalLayout_1">
          <item>
           <widget class="QListWidget" name="ikRefArray_listWidget">
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ikRefArray_copyRef_pushButton">
            <property name="text">
             <string>Copy from UpV Ref</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="ikRefArray_verticalLayout_2">
          <item>
           <widget class="QPushButton" name="ikRefArrayAdd_pushButton">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ikRefArrayRemove_pushButton">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="ikRefArray_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="upvRefArray_groupBox">
     <property name="title">
      <string>UpV Reference Array</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="upvRefArray_horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="upvRefArray_verticalLayout_1">
          <item>
           <widget class="QListWidget" name="upvRefArray_listWidget">
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upvRefArray_copyRef_pushButton">
            <property name="text">
             <string>Copy from IK Ref</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="upvRefArray_verticalLayout_2">
          <item>
           <widget class="QPushButton" name="upvRefArrayAdd_pushButton">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upvRefArrayRemove_pushButton">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="upvRefArray_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="pinRefArray_groupBox">
     <property name="title">
      <string>Pin Elbow Reference Array</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="pinRefArray_horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="pinRefArray_verticalLayout">
          <item>
           <widget class="QListWidget" name="pinRefArray_listWidget">
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pinRefArray_copyRef_pushButton">
            <property name="text">
             <string>Copy from IK Ref</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="pinRefArray_verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pinRefArrayAdd_pushButton">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pinRefArrayRemove_pushButton">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="pinRefArray_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ikfk_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ikfk_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ikfk_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ikfk_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
