<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="neutralPose_checkBox">
          <property name="text">
           <string notr="true">Neutral Pose</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="keepLength_checkBox">
          <property name="text">
           <string notr="true">Keep Length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="overrideNegate_checkBox">
          <property name="text">
           <string notr="true">Override Negate Axis Direction For &quot;R&quot; Side</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="extraTweak_checkBox">
          <property name="text">
           <string notr="true">Extra Tweaks</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Joint Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="overrideJntNb_checkBox">
        <property name="text">
         <string notr="true">Override Joints Number</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="jntNb_label">
          <property name="text">
           <string>Joints Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="jntNb_spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
