// ---------------------------------------------------------------------
// AEweightDriverTemplate.mel
//
// Attribute Editor template the for the weight driver node.
//
// ---------------------------------------------------------------------

global proc AEweightDriverTemplate( string $nodeName )
{
    // the following controls will be in a scrollable layout
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "General" -collapse 0;
            editorTemplate -addControl "active";
            editorTemplate -addControl "type";
            editorTemplate -addSeparator;
            editorTemplate -addControl "iconSize";
        editorTemplate -endLayout;

        editorTemplate -beginLayout "Vector Angle" -collapse 1;
            editorTemplate -addControl "direction";
            editorTemplate -addControl "invert";
            editorTemplate -addSeparator;
            editorTemplate -addControl "useRotate";
            editorTemplate -addControl "angle";
            editorTemplate -addControl "centerAngle";
            editorTemplate -addControl "twist";
            editorTemplate -addControl "twistAngle";
            editorTemplate -addSeparator;
            editorTemplate -addControl "useTranslate";
            editorTemplate -addControl "grow";
            editorTemplate -addControl "translateMin";
            editorTemplate -addControl "translateMax";
            editorTemplate -addSeparator;
            editorTemplate -addControl "interpolation";
            AEaddRampControl( $nodeName + ".blendCurve" );

            editorTemplate -beginLayout "Cone Display" -collapse 1;
                editorTemplate -beginNoOptimize;
                editorTemplate -addControl "drawCone";
                editorTemplate -addControl "drawCenterCone";
                editorTemplate -addControl "drawWeight";
                editorTemplate -endNoOptimize;
            editorTemplate -endLayout;

        editorTemplate -endLayout;

        editorTemplate -beginLayout "Radial Basis Function" -collapse 1;
            editorTemplate -beginNoOptimize;
            editorTemplate -addControl "kernel" "weightDriverUpdateEvaluation";
            editorTemplate -addControl "bias";
            editorTemplate -addControl "allowNegativeWeights";
            editorTemplate -addControl "scale";
            editorTemplate -endNoOptimize;

            editorTemplate -beginLayout "Generic RBF" -collapse 1;
                editorTemplate -addControl "distanceType";
            editorTemplate -endLayout;

            editorTemplate -beginLayout "Matrix RBF" -collapse 1;
                editorTemplate -addControl "twistAxis";

                editorTemplate -beginLayout "Solver Display" -collapse 1;
                    editorTemplate -beginNoOptimize;
                    editorTemplate -addControl "drawOrigin";
                    editorTemplate -addControl "drawPoses";
                    editorTemplate -addControl "poseLength";
                    editorTemplate -addControl "drawIndices";
                    editorTemplate -addControl "indexDistance";
                    editorTemplate -addControl "drawTwist";
                    editorTemplate -addControl "opposite";
                    editorTemplate -addSeparator;
                    editorTemplate -addControl "driverIndex";
                    editorTemplate -endNoOptimize;
                editorTemplate -endLayout;

            editorTemplate -endLayout;

        editorTemplate -endLayout;

        // include/call base class/node attributes
        AEshapeTemplate $nodeName;
        //AEdependNodeTemplate $nodeName;

        // add any extra attributes that have been added
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// weightDriver is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
