<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>365</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Gimmick Setup Tool</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="creation_grpupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>140</height>
       </size>
      </property>
      <property name="title">
       <string>Gimmick Creation</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="creation_horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="blendJoint_pushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 4px;
	background-color: #5D5D5D;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
           </property>
           <property name="text">
            <string>Blend Joint</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="supportJoint_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 4px;
	background-color: #5D5D5D;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
           </property>
           <property name="text">
            <string>Support Joint</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="mirrorGimmick_pushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 4px;
	background-color: #5D5D5D;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
           </property>
           <property name="text">
            <string>Mirror Gimmick</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="utility_groupBox">
      <property name="title">
       <string>Utility</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>12</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="utility_verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="utility_horizontalLayout1">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="utility_all_checkBox">
             <property name="text">
              <string>All :</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="utility_left_checkBox">
             <property name="text">
              <string>Left</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="utility_center_checkBox">
             <property name="text">
              <string>Center</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="utility_right_checkBox">
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="utility_horizontalLayout2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QPushButton" name="select_pushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border-radius: 4px;
	background-color: #5D5D5D;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
             </property>
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_pushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border-radius: 4px;
	background-color: #5D5D5D;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="flipJoint_groupBox">
         <property name="title">
          <string>Flip Joint (Support)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="flipJoint_horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>29</number>
            </property>
            <property name="rightMargin">
             <number>29</number>
            </property>
            <item>
             <widget class="QPushButton" name="flipJointX_pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 4px;
	border: 2px solid #414141;
	background-color: #454545;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flipJointY_pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 4px;
	border: 2px solid #414141;
	background-color: #454545;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flipJointZ_pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 4px;
	border: 2px solid #414141;
	background-color: #454545;
}
QPushButton:pressed {
	background-color: #00A6F3;
}
QPushButton:hover:!pressed {
	background-color: #707070;
}</string>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>393</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="importGimmick_menuAction"/>
    <addaction name="exportGimmick_menuAction"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="importGimmick_menuAction">
   <property name="icon">
    <iconset>
     <normaloff>../../../../icons/mgear_log-in.svg</normaloff>
     <normalon>../../../../icons/mgear_log-in.svg</normalon>../../../../icons/mgear_log-in.svg</iconset>
   </property>
   <property name="text">
    <string>Import Gimmick Data</string>
   </property>
  </action>
  <action name="exportGimmick_menuAction">
   <property name="icon">
    <iconset>
     <normaloff>../../../../icons/mgear_log-out.svg</normaloff>
     <normalon>../../../../icons/mgear_log-out.svg</normalon>../../../../icons/mgear_log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Export Gimmick Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
